clear;
clc;
close all;
set(0,'DefaultAxesFontSize',14,'DefaultAxesLineWidth',1,'DefaultFigurePosition',[100 100 780 360]);
fs=10000;%采样频率
fr=12;%转频
%fc=12;%保持架
fo=37;%外圈通过频率
fb=143;%滚动体故障频率
fi=54;%内圈通过频
%数据长度
%fp=fi;%仿真内圈
%Q=fr;
fp=fo;%仿真外圈
Q=0;
fn=2000;
N=20;
A=1;
var_tao=0.03;
x=create_bearing_signal(N,A,fs,fn,fp,var_tao,Q);
Num=length(x);
df=fs/Num;
figure;
plot(x);
Nt=1024;
Ndt=32;
Ntau=256;
for i=1:Num/5.12
    alpha=i*df;
    R=cyc_crocorr_certainalpha_gbi(x',alpha,fs,Nt,Ndt,Ntau);
    d(i)=degree_of_cyclostationarity(R,fs);
end
